.e-card-grid {

  &__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;
    width: 100%;

    @media(max-width: 500px) {
      width: 310px;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__item {
    box-sizing: border-box;
    padding: 0 6px;
    width: calc(100% / 3);
    margin-bottom: 12px;

    @media(max-width: 500px) {
      width: 100%;
    }
  }

  &__name {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: normal;
    background-color: #019490;
    font-weight: 600;
    padding: 8px 2px;
  }

  &__image {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      transition: .3s ease;
      -webkit-transition: .3s ease;
    }

    &:hover {

      img {
        transform: scale(1.15);
        -webkit-transform: scale(1.15);
      }
    }
  }

  &__sub-title {
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    background-color: #68767B;
    color: white;
    font-weight: 500;
    text-align: center;
    min-width: 100px;
    padding: 0 10px;

    &:after {
      content: "";
      border: solid 22px transparent;
      border-top-color: #68767a;
      left: -22px;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}